Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\STDOLE2.TLB#OLE Automation
UserControl=User Controls\Label menu.ctl
UserControl=User Controls\Control Button1.ctl
UserControl=User Controls\ThemeX.ctl
UserControl=User Controls\Osen XP Form.ctl
Class=clsTimer; Class\clsTimer.cls
Form=Form\frm_About.frm
Module=MdlInfo; Module\mdl info.bas
UserControl=User Controls\Command Button.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Osen XP Visual Style ActiveX Controls"
ExeName32="Osen XP Visual Controls.ocx"
Path32="..\Controls\Release"
Command32=""
Name="Osen_XP_Form_Ctl"
HelpContextID="0"
Description=" :) Osen Kusnadi ® XP Form ActiveX Controls © 2003 Osen Kusnadi, All Rights Reserved."
CompatibleMode="0"
CompatibleEXE32="C:\WINDOWS\SYSTEM\XP ActiveX Controls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3abc0000
VersionCompanyName="Osen Kusnadi"
VersionFileDescription="Osen XP Visual Style ActiveX Controls for VB6, Third party component."
VersionLegalCopyright="Osen Kusnadi ® XP Visual Style ActiveX Controls © 2003 Osen Kusnadi, All rights reserved."
VersionProductName="Osen XP Visual Style ActiveX  Controls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=OsenXPForm

[MS Transaction Server]
AutoRefresh=1
