VERSION 5.00
Begin VB.UserControl ThemeX 
   BackStyle       =   0  'Transparent
   ClientHeight    =   8835
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5130
   InvisibleAtRuntime=   -1  'True
   ScaleHeight     =   8835
   ScaleWidth      =   5130
   Begin VB.Image Image8 
      Height          =   60
      Index           =   5
      Left            =   1860
      Picture         =   "ThemeX.ctx":0000
      Top             =   8040
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image7 
      Height          =   60
      Index           =   5
      Left            =   4740
      Picture         =   "ThemeX.ctx":0072
      Top             =   8040
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image6 
      Height          =   60
      Index           =   5
      Left            =   1950
      Picture         =   "ThemeX.ctx":00E4
      Stretch         =   -1  'True
      Top             =   8040
      Visible         =   0   'False
      Width           =   2745
   End
   Begin VB.Image Image5 
      Height          =   1560
      Index           =   5
      Left            =   4770
      Picture         =   "ThemeX.ctx":0166
      Stretch         =   -1  'True
      Top             =   6390
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image4 
      Height          =   1635
      Index           =   5
      Left            =   1860
      Picture         =   "ThemeX.ctx":0208
      Stretch         =   -1  'True
      Top             =   6360
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image3 
      Height          =   450
      Index           =   5
      Left            =   4650
      Picture         =   "ThemeX.ctx":029E
      Top             =   5910
      Visible         =   0   'False
      Width           =   210
   End
   Begin VB.Image Image2 
      Height          =   450
      Index           =   5
      Left            =   1860
      Picture         =   "ThemeX.ctx":0808
      Top             =   5910
      Visible         =   0   'False
      Width           =   225
   End
   Begin VB.Image Image1 
      Height          =   450
      Index           =   5
      Left            =   2010
      Picture         =   "ThemeX.ctx":0DEA
      Stretch         =   -1  'True
      Top             =   5910
      Visible         =   0   'False
      Width           =   2685
   End
   Begin VB.Image Image8 
      Height          =   60
      Index           =   4
      Left            =   120
      Picture         =   "ThemeX.ctx":13CC
      Top             =   8640
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image7 
      Height          =   60
      Index           =   4
      Left            =   3000
      Picture         =   "ThemeX.ctx":143E
      Top             =   8640
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image6 
      Height          =   60
      Index           =   4
      Left            =   180
      Picture         =   "ThemeX.ctx":14B0
      Stretch         =   -1  'True
      Top             =   8640
      Visible         =   0   'False
      Width           =   2820
   End
   Begin VB.Image Image5 
      Height          =   1725
      Index           =   4
      Left            =   3000
      Picture         =   "ThemeX.ctx":1542
      Stretch         =   -1  'True
      Top             =   6930
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image4 
      Height          =   1695
      Index           =   4
      Left            =   120
      Picture         =   "ThemeX.ctx":15F0
      Stretch         =   -1  'True
      Top             =   6960
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image3 
      Height          =   450
      Index           =   4
      Left            =   2820
      Picture         =   "ThemeX.ctx":16B6
      Top             =   6510
      Visible         =   0   'False
      Width           =   240
   End
   Begin VB.Image Image2 
      Height          =   450
      Index           =   4
      Left            =   120
      Picture         =   "ThemeX.ctx":1C98
      Top             =   6510
      Visible         =   0   'False
      Width           =   225
   End
   Begin VB.Image Image1 
      Height          =   450
      Index           =   4
      Left            =   270
      Picture         =   "ThemeX.ctx":227A
      Stretch         =   -1  'True
      Top             =   6510
      Visible         =   0   'False
      Width           =   2565
   End
   Begin VB.Image Image8 
      Height          =   60
      Index           =   3
      Left            =   1890
      Picture         =   "ThemeX.ctx":285C
      Top             =   5160
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image7 
      Height          =   60
      Index           =   3
      Left            =   4770
      Picture         =   "ThemeX.ctx":28CE
      Top             =   5160
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image6 
      Height          =   60
      Index           =   3
      Left            =   1980
      Picture         =   "ThemeX.ctx":2940
      Stretch         =   -1  'True
      Top             =   5160
      Visible         =   0   'False
      Width           =   2775
   End
   Begin VB.Image Image5 
      Height          =   1650
      Index           =   3
      Left            =   4830
      Picture         =   "ThemeX.ctx":2A12
      Stretch         =   -1  'True
      Top             =   3480
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image4 
      Height          =   1665
      Index           =   3
      Left            =   1890
      Picture         =   "ThemeX.ctx":2B08
      Stretch         =   -1  'True
      Top             =   3480
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image3 
      Height          =   450
      Index           =   3
      Left            =   4680
      Picture         =   "ThemeX.ctx":2C0A
      Top             =   3030
      Visible         =   0   'False
      Width           =   225
   End
   Begin VB.Image Image2 
      Height          =   450
      Index           =   3
      Left            =   1890
      Picture         =   "ThemeX.ctx":31EC
      Top             =   3030
      Visible         =   0   'False
      Width           =   165
   End
   Begin VB.Image Image1 
      Height          =   450
      Index           =   3
      Left            =   2040
      Picture         =   "ThemeX.ctx":3666
      Stretch         =   -1  'True
      Top             =   3030
      Visible         =   0   'False
      Width           =   2685
   End
   Begin VB.Image Image8 
      Height          =   60
      Index           =   2
      Left            =   150
      Picture         =   "ThemeX.ctx":4350
      Top             =   5760
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image7 
      Height          =   60
      Index           =   2
      Left            =   2910
      Picture         =   "ThemeX.ctx":43C2
      Top             =   5760
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image6 
      Height          =   60
      Index           =   2
      Left            =   240
      Picture         =   "ThemeX.ctx":4434
      Stretch         =   -1  'True
      Top             =   5760
      Visible         =   0   'False
      Width           =   2640
   End
   Begin VB.Image Image5 
      Height          =   1695
      Index           =   2
      Left            =   2970
      Picture         =   "ThemeX.ctx":4516
      Stretch         =   -1  'True
      Top             =   4080
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image4 
      Height          =   1665
      Index           =   2
      Left            =   150
      Picture         =   "ThemeX.ctx":466C
      Stretch         =   -1  'True
      Top             =   4080
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image3 
      Height          =   450
      Index           =   2
      Left            =   2850
      Picture         =   "ThemeX.ctx":4786
      Top             =   3630
      Visible         =   0   'False
      Width           =   195
   End
   Begin VB.Image Image2 
      Height          =   450
      Index           =   2
      Left            =   150
      Picture         =   "ThemeX.ctx":4C78
      Top             =   3630
      Visible         =   0   'False
      Width           =   165
   End
   Begin VB.Image Image1 
      Height          =   450
      Index           =   2
      Left            =   300
      Picture         =   "ThemeX.ctx":50F2
      Stretch         =   -1  'True
      Top             =   3630
      Visible         =   0   'False
      Width           =   2565
   End
   Begin VB.Image Image8 
      Height          =   60
      Index           =   1
      Left            =   1890
      Picture         =   "ThemeX.ctx":5B0C
      Top             =   2250
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image7 
      Height          =   60
      Index           =   1
      Left            =   4770
      Picture         =   "ThemeX.ctx":5DA2
      Top             =   2250
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image6 
      Height          =   60
      Index           =   1
      Left            =   1980
      Picture         =   "ThemeX.ctx":6034
      Stretch         =   -1  'True
      Top             =   2250
      Visible         =   0   'False
      Width           =   2835
   End
   Begin VB.Image Image5 
      Height          =   2100
      Index           =   1
      Left            =   4770
      Picture         =   "ThemeX.ctx":6366
      Stretch         =   -1  'True
      Top             =   150
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image4 
      Height          =   2085
      Index           =   1
      Left            =   1890
      Picture         =   "ThemeX.ctx":66CE
      Stretch         =   -1  'True
      Top             =   180
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image3 
      Height          =   450
      Index           =   1
      Left            =   4680
      Picture         =   "ThemeX.ctx":6A44
      Top             =   120
      Visible         =   0   'False
      Width           =   150
   End
   Begin VB.Image Image2 
      Height          =   450
      Index           =   1
      Left            =   1890
      Picture         =   "ThemeX.ctx":6D26
      Top             =   120
      Visible         =   0   'False
      Width           =   150
   End
   Begin VB.Image Image1 
      Height          =   450
      Index           =   1
      Left            =   2040
      Picture         =   "ThemeX.ctx":7002
      Stretch         =   -1  'True
      Top             =   120
      Visible         =   0   'False
      Width           =   2685
   End
   Begin VB.Image Image8 
      Height          =   60
      Index           =   0
      Left            =   150
      Picture         =   "ThemeX.ctx":7364
      Top             =   2850
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image7 
      Height          =   60
      Index           =   0
      Left            =   2910
      Picture         =   "ThemeX.ctx":769D
      Top             =   2850
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image6 
      Height          =   60
      Index           =   0
      Left            =   240
      Picture         =   "ThemeX.ctx":79D7
      Stretch         =   -1  'True
      Top             =   2850
      Visible         =   0   'False
      Width           =   2760
   End
   Begin VB.Image Image5 
      Height          =   2085
      Index           =   0
      Left            =   2940
      Picture         =   "ThemeX.ctx":7D05
      Stretch         =   -1  'True
      Top             =   780
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image4 
      Height          =   1665
      Index           =   0
      Left            =   150
      Picture         =   "ThemeX.ctx":8033
      Stretch         =   -1  'True
      Top             =   1170
      Visible         =   0   'False
      Width           =   60
   End
   Begin VB.Image Image3 
      Height          =   450
      Index           =   0
      Left            =   2850
      Picture         =   "ThemeX.ctx":8361
      Top             =   720
      Visible         =   0   'False
      Width           =   150
   End
   Begin VB.Image Image2 
      Height          =   450
      Index           =   0
      Left            =   150
      Picture         =   "ThemeX.ctx":8761
      Top             =   720
      Visible         =   0   'False
      Width           =   150
   End
   Begin VB.Image Image1 
      Height          =   450
      Index           =   0
      Left            =   300
      Picture         =   "ThemeX.ctx":8B58
      Stretch         =   -1  'True
      Top             =   720
      Visible         =   0   'False
      Width           =   2565
   End
End
Attribute VB_Name = "ThemeX"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Public Sub ChangeTheme(m_Left As Image, _
                        m_TitleLeft As Image, _
                        m_Title As Image, _
                        m_TitleRight As Image, _
                        m_Right As Image, _
                        m_Bottom As Image, _
                        m_BottomLeft As Image, _
                        m_BottomRight As Image, _
                        Optional IsTheme As Integer, _
                        Optional IsActive As Boolean = True)
                        
    Dim I As Integer
    
    I = IsTheme * 2
    
    If Not IsActive Then
        I = I + 1
    End If
    
    m_Left.Picture = Image4(I).Picture
    m_TitleLeft.Picture = Image2(I).Picture
    m_Title.Picture = Image1(I).Picture
    m_TitleRight.Picture = Image3(I).Picture
    m_Right.Picture = Image5(I).Picture
    m_BottomLeft.Picture = Image8(I).Picture
    m_Bottom.Picture = Image6(I).Picture
    m_BottomRight.Picture = Image7(I).Picture
                      

End Sub
